APP_ENV=local
APP_KEY=base64:x8aS2rE88ApbBSzelHPvYdjfDco7UqErNBXZxXnq9Bk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=1012

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=304500
PUSHER_APP_KEY=30dd701f2ec0465e61d4
PUSHER_APP_SECRET=149507dcc606231adce6

PAGE_SIZE=12

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=15057518924@163.com
MAIL_PASSWORD=dongmw1991
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=15057518924@163.com
MAIL_FROM_NAME=shop_home

QINIU_ACCESS_KEY=11PogNoK4w5aVJqkVfqpc53_H5QOL1pqm_U4sHN5
QINIU_SECRET_KEY=vMfkT9pvEKaT4rdzixA--VROgicN2Bai8Sl0QNkH
QINIU_BUCKET=hyac
QINIU_LINK=http://oi5rltbuz.bkt.clouddn.com/

WECHAT_APPID=wx70ca6014aa920e63
WECHAT_SECRET=b068b37acfab85ba900bb1dc43b6fbee
WECHAT_TOKEN=weixin
WECHAT_AES_KEY=



